[00:00.000]LRC-musicenc.com
[00:00]水星记 - 郭顶
[00:01]词：郭顶
[00:02]曲：郭顶
[00:19]着迷于你眼睛
[00:22]银河有迹可循
[00:25]穿过时间的缝隙
[00:29]它依然真实地
[00:33]吸引我轨迹
[00:40]这瞬眼的光景
[00:43]最亲密的距离
[00:47]沿着你皮肤纹理 走
[00:51]过曲折手臂
[00:54]做个梦给你
[00:58]做个梦给你
[01:03]等到看你银色满际
[01:06]等到分不清季节更替
[01:12]才敢说沉溺
[01:20]还要多远才能进入你的心
[01:27]还要多久才能和你接近
[01:34]咫尺远近却
[01:36]无法靠近的那个人
[01:41]也等着和你相遇
[01:48]环游的行星
[01:52]怎么可以
[01:56]拥有你
[02:13]这瞬眼的光景
[02:16]最亲密的距离
[02:20]沿着你皮肤纹理
[02:24]走过曲折手臂
[02:27]做个梦给你
[02:31]做个梦给你
[02:36]等到看你银色满际
[02:40]等到分不清季节更替
[02:46]才敢说沉溺
[02:53]还要多远才能进入你的心
[03:00]还要多久才能和你接近
[03:07]咫尺远近却
[03:09]无法靠近的那个人
[03:15]也等着和你相遇
[03:21]环游的行星
[03:25]怎么可以
[03:28]拥有你
[04:04]还要多远才能进入你的心
[04:12]还要多久才能和你接近
[04:19]咫尺远近却无法靠近的那个人
[04:26]要怎么探寻
[04:30]要多么幸运
[04:33]才敢让你发觉你并不孤寂
[04:40]当我还可以再跟你飞行
[04:47]环游是无趣
[04:51]至少可以
[04:55]陪着你